import numpy as np

def act(x):
    if x < 0.5: return 0
    else: return 1

def go(b_dl, b_sh, mp210, mp190, tr2, tr0):
    x = np.array([b_dl, b_sh, mp210, mp190, tr2, tr0])
    w11 = [0, 0, 0, 0, 1, -1]
    w12 = [0.3, 0.3, 0, 0, 0, 0]
    w13 = [0, 0, 1, -1, 0, 0]
    W1 = np.array([w11, w12, w13])
    W2 = np.array([1, -1, 1])
    # print(x)
    # print(W1)
    sum = np.dot(W1, x)
    # print(sum)
    out = np.array([act(x) for x in sum])
    # print(out)
    sum_end = np.dot(W2, out)
    # print(sum_end)
    y = act(sum_end)
    # print(y)
    return y


b_dl = 1
b_sh = 1
mp210 = 0
mp190 = 1
tr2 = 0
tr0 = 1

res = go(b_dl, b_sh, mp210, mp190, tr2, tr0)

if res == 1:
    print("Купить")
else:
    print("НЕТ НЕТ НЕТ")