import numpy as np

def f(x):
    return ((np.exp(x) - np.exp(-x)) / (np.exp(x) + np.exp(-x)))
def df(x):
    return 1-f(x)**2

W1 = np.array([[0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2], [0.2, 0.2, 0.2, 0.2, 0.2, 0.2]])
W2 = np.array([0.2, 0.2, 0.2])

def go(inp):
    sum = np.dot(W1, inp)
    out = np.array([f(x) for x in sum])

    sum2 = np.dot(W2, out)
    y = f(sum2)
    return (y, out, sum, sum2)

def train(epoch):
    global W1, W2
    lmd = 0.1
    N = 10000
    count = len(epoch)
    for k in range(N):
        x = epoch[np.random.randint(0, count)]
        y, out, sum, sum2 = go(x[0:6])
        e = y - x[-1]
        delta = e * df(sum2)
        W2[0] = W2[0] - lmd * delta * out[0]
        W2[1] = W2[1] - lmd * delta * out[1]
        W2[2] = W2[2] - lmd * delta * out[2]

        delta2 = W2 * delta * df(sum)

        W1[0, :] = W1[0, :] - np.array(x[0:6]) * delta2[0] * lmd
        W1[1, :] = W1[1, :] - np.array(x[0:6]) * delta2[1] * lmd
        W1[2, :] = W1[2, :] - np.array(x[0:6]) * delta2[2] * lmd

        if k % 1000 == 0:
            loss = (y - x[-1]) ** 2
            print("Ошибка = ", loss)


ff = open("V 2.2 Симпатия М + BP файл.txt")
epoch = []
for s in ff:
    epoch.append(list(map(int, s.split())))

train(epoch)

# признаки подаются последовательно через пробел и принимают значение 0, если этого нет, и 1, если это есть.
r = ""
while r != "1":
    r = input()
    rr = list(map(int, r.split()))
    y, out, sum, sum2 = go(rr[0:6])
    print(y, rr[-1])
