import numpy as np

def act(x):
    if x < 0.5: return 0
    else: return 1

def go(man, educ, money, tall, calm, glasses):
    x = np.array([man, educ, money, tall, calm, glasses])
    w11 = np.array([0, 0, 0, 0, 0.3, 0.3])
    w12 = np.array([0, 0, 0.6, 0.6, 0, 0])
    w13 = np.array([0.3, 0.3, 0, 0, 0, 0])
    W1 = np.array([w11, w12, w13])
    W2 = np.array([0.4, -1, 0.6])

    sum = np.dot(W1, x)
    # print(sum)

    out = np.array([act(x) for x in sum])
    # print(out)

    sum2= np.dot(W2, out)
    # print(sum2)
    y = act(sum2)
    # print(y)
    return y


# признаки подаются последовательно через пробел и принимают значение 0, если этого нет, и 1, если это есть.
for i in range(10):
    man, educ, money, tall, calm, glasses = map(int, input().split())

    res = go(man, educ, money, tall, calm, glasses)

    if res == 1:
        print("Нравится")
        print()
    else:
        print("Не нравится")
        print()